{
  "name": "@foxify/schema",
  "version": "1.2.0",
  "description": "TypeScript schema validation",
  "author": {
    "name": "Ardalan Amini",
    "email": "ardalanamini22@gmail.com",
    "url": "https://ardalanamini.com"
  },
  "license": "MIT",
  "homepage": "https://schema.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxifyjs/schema.git"
  },
  "bugs": {
    "url": "https://github.com/foxifyjs/schema/issues"
  },
  "keywords": [
    "foxify",
    "javascript",
    "typescript",
    "schema",
    "validation",
    "default",
    "required",
    "array",
    "min",
    "max",
    "length",
    "items",
    "boolean",
    "date",
    "number",
    "port",
    "integer",
    "positive",
    "negative",
    "precision",
    "multipliedBy",
    "object",
    "keys",
    "unknown",
    "string",
    "token",
    "alphanum",
    "numeral",
    "ip",
    "ipv4",
    "ipv6",
    "email",
    "credit",
    "card",
    "credit-card",
    "regex",
    "enum",
    "truncate",
    "replace"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json --exclude '**/*.d.ts'",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "codecov": "npm run coverage && codecov"
  },
  "peerDependencies": {
    "prototyped.js": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "prototyped.js": "^1.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**/*\\.ts"
    ]
  }
}
