{
  "name": "@foxify/schema",
  "version": "1.1.0",
  "description": "TypeScript schema validation",
  "author": "Ardalan Amini <ardalanamini22@gmail.com> [https://github.com/ardalanamini]",
  "license": "MIT",
  "homepage": "https://github.com/foxifyjs/schema#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxifyjs/schema.git"
  },
  "bugs": {
    "url": "https://github.com/foxifyjs/schema/issues"
  },
  "keywords": [
    "foxify",
    "javascript",
    "typescript",
    "schema",
    "validation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json --exclude '**/*.d.ts'",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "codecov": "npm run coverage && codecov"
  },
  "peerDependencies": {
    "prototyped.js": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.4",
    "@types/node": "^11.9.3",
    "codecov": "^3.2.0",
    "jest": "^24.1.0",
    "prototyped.js": "^1.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**/*\\.ts"
    ]
  }
}
